# =============================================================================
# Nginx Proxy Manager Configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Nginx Data
# -----------------------------------------------------------------------------
CONFIG=./config