# =============================================================================
# Pihole Configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Pihole Data
# -----------------------------------------------------------------------------
CONFIG=./config

# -----------------------------------------------------------------------------
# Pihole Password
# -----------------------------------------------------------------------------
PASSWORD="enter-password-here"

# -----------------------------------------------------------------------------
# DNS Listeneing Mode
# -----------------------------------------------------------------------------
LISTENINGMODE="all"

# -----------------------------------------------------------------------------
# Timezone
# -----------------------------------------------------------------------------
# Find yours: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York